<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      font-size: 11px;
      text-align: center;
      min-height: 100vh;
      background: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .code-box img {
      width: 100%;
      object-fit: contain;
      border-radius: 20px;
      padding: 1rem;
    }

    .code-box {
      max-width: 320px;
      min-height: 500px;
      background: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      font-weight: 700;
      font-family: 'Figtree', sans-serif;
      font-size: 11px;
      border-radius: 5%;
      word-wrap: break-word;
    }

    .code-box h1 {
      font-weight: 600;
    }

    .code-box p {
      font-size: 15px;
      font-weight: 400;
      margin: 5px;
      color: hsl(220, 15%, 55%);
    }


    .attribution {
      position: absolute;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%)
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main class="container">
    <div class="code-box">
      <img src="./images/image-qr-code.png" alt="Qr_code" />

      <h1> Improve Your front-end skill by building projects.</h1>

      <p>Scan the qr code and visit Frontend Mentor and take your coding skill to next level </p>
    </div>
  </main>
  <footer class="attribution">

    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Kundan Gupta</a>.
    <footer />
</body>

</html>